<html>
<head>
   <style type="text/css">
    
    #name 
    {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color :#424242;
}
#header
    {
    position: fixed;
    z-index: 1;
    height:40px;
    color:blue;
    background-color:aqua;
    width:98%;
    margin-bottom: 10px;
    }

    #email
    {
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color:blue;
}
.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color:ghostwhite;
    }

    table
{
    border: 1px solid black;
    border-collapse: collapse;
    }
    </style>

<title>Curriculum Vitae</title>
</head>
<body>
<div id="header">
<p id="name"> Momo HEC </p>
        <a href="mailto:momohec@gmail.com" target="_blank"><p id="email">momohec@gmail.com</p></a>
    </div>
    <div class="left">
    </div>
    <div class="right">

           <h1>Competences</h1>
           <p>
           <ul>
               <li>En cours d'apprentissage des langages HTML/CSS</li>
               <li>Esprit critique</li>
               <li>Creativite</li>
               <li>Relationnel</li>
                   <ol>
                       <li>Communication</li>
                       <li>Esprit d'equipe</li>
                   </ol>
               </li>
           </ul>

           <h1>Parcours</h1>
           <table border>
               <tr id="heading">
                   <th>Formation</th>
                   <th>Lieu</th>
                   <th>Note</th>
                   <th>Annee du diplome</th>
               </tr>
               <tr>
                   <td>Ecole ABC</td>
                   <td>Paris</td>
                   <td>A+</td>
                   <td>2016</td>
               </tr>
               <tr>
                   <td>Ecole BCD</td>
                   <td>Berlin</td>
                   <td>A</td>
                   <td>2014</td>
               </tr>
               <tr>
                   <td>Ecole CDE</td>
                   <td>Tallinn</td>
                   <td>A-</td>
                   <td>2012</td>
               </tr>
               <tr>
                   <td>Ecole IJK</td>
                   <td>Sao Paolo</td>
                   <td>B+</td>
                   <td style="background-color: #424242">2010</td>
               </t>
           </table>

    </div>
    <div id="footer"></div>
   </body>
</html>



